//@import '~reset-css/sass/reset'
@import '../../../node_modules/reset-css/sass/reset'

@import './mixins'
@import './vars'

@include font(Raleway, "../assets/fonts/Raleway-Regular", "400", "normal")
@include font(Raleway, "../assets/fonts/Raleway-SemiBold", "600", "normal")
@include font(Raleway, "../assets/fonts/Raleway-Bold", "700", "normal")


html
  font-size: 10px
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

body
  overflow-x: hidden
  min-width: 320px
  min-height: 100vh
  font-family: $userfont
  color: $textcolor
  font-size: $fontsize
  line-height: $lineheight
  font-weight: 400
  background: #fff

a
  color: inherit
  text-decoration: none




